<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Ballerina</string>
    <key>scopeName</key>
    <string>source.ballerina</string>
    <key>fileTypes</key>
    <array>
      <string>bal</string>
    </array>
    <key>uuid</key>
    <string>c01f5512-489a-41bd-ba5d-caf4b55ae3b3</string>
    <key>monarchVariables</key>
    <dict>
      <key>typeScope</key>
      <string>type</string>
      <key>annotationScope</key>
      <string>type</string>
      <key>numberScope</key>
      <string>number</string>
      <key>xmlTagAngle</key>
      <string>tag</string>
      <key>xmlAttribute</key>
      <string>variable.parameter</string>
      <key>xmlTag</key>
      <string>tag</string>
    </dict>
    <key>tmlVariables</key>
    <dict>
      <key>typeScope</key>
      <string>storage.type.ballerina</string>
      <key>annotationScope</key>
      <string>storage.type.annotation.ballerina</string>
      <key>numberScope</key>
      <string>constant.numeric.decimal.ballerina</string>
      <key>xmlTagAngle</key>
      <string>punctuation.definition.tag.begin.xml.ballerina</string>
      <key>xmlAttribute</key>
      <string>entity.other.attribute-name.xml.ballerina</string>
      <key>xmlTag</key>
      <string>entity.name.tag.xml.ballerina</string>
    </dict>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#serviceDefinition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#functionDefinition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#typeDefinition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#annotationDefinition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#documentationDef</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#mdDocumentation</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#objectDec</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#classDec</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#record</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#annotationAttachment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#recordLiteral</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#code</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>annotationAttachment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>@((?:(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)):)?(?:(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))</string>
            <key>name</key>
            <string>storage.type.annotation.ballerina</string>
          </dict>
        </array>
      </dict>
      <key>annotationDefinition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bannotation\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>booleans</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(true|false)\b</string>
            <key>name</key>
            <string>constant.language.boolean.ballerina</string>
          </dict>
        </array>
      </dict>
      <key>butExp</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bbut\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina.documentation</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#butExpBody</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>butExpBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina.documentation</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\})</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina.documentation</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parameter</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#butClause</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>butClause</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>=&gt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>,|(?=\})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>call</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))\s*(?=\()</string>
            <key>name</key>
            <string>entity.name.function.ballerina</string>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.ballerina</string>
            <key>match</key>
            <string>\/\/.*</string>
          </dict>
        </array>
      </dict>
      <key>constrainType</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>&lt;</string>
            <key>end</key>
            <string>&gt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.begin.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.end.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#constrainType</string>
              </dict>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
                <key>match</key>
                <string>\b((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))\b</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>tupleType</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>(?=\]|;)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#constrainType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#paranthesisedBracket</string>
              </dict>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
                <key>match</key>
                <string>\b((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))\b</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>defaultValue</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>[=:]</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=[,)])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>documentationDef</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(?:documentation|deprecated)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.curly</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#documentationBody</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>documentationBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina.documentation</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\})</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina.documentation</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(P|R|T|F|V)({{)(.*)(}})</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.ballerina.documentation</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.ballerina.documentation</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.ballerina.documentation</string>
                  </dict>
                  <key>4</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.other.ballerina.documentation</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>name</key>
                <string>comment.block.code.ballerina.documentation</string>
                <key>begin</key>
                <string>\```</string>
                <key>end</key>
                <string>\```</string>
              </dict>
              <dict>
                <key>name</key>
                <string>comment.block.code.ballerina.documentation</string>
                <key>begin</key>
                <string>\``</string>
                <key>end</key>
                <string>\``</string>
              </dict>
              <dict>
                <key>name</key>
                <string>comment.block.code.ballerina.documentation</string>
                <key>begin</key>
                <string>\`</string>
                <key>end</key>
                <string>\`</string>
              </dict>
              <dict>
                <key>name</key>
                <string>comment.block.ballerina.documentation</string>
                <key>match</key>
                <string>.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>errorDestructure</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>error</string>
            <key>end</key>
            <string>(?==&gt;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>callableUnitBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>(?=\})</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#workerDef</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#serviceDefinition</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionDefinition</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#forkStatement</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>forkBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>(?=\})</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#workerDef</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>forkStatement</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bfork\b</string>
            <key>end</key>
            <string>\}</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.control.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#forkBody</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>functionDefinition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bfunction\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}|(?=;|=)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionParameters</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionReturns</string>
              </dict>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
                <key>match</key>
                <string>extern\b</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionName</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#callableUnitBody</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>functionName</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>entity.name.function.ballerina</string>
            <key>match</key>
            <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
          </dict>
        </array>
      </dict>
      <key>functionParameters</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(|\[</string>
            <key>end</key>
            <string>\)|\]</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.parenthesis</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.parenthesis</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>public</string>
                <key>name</key>
                <string>keyword</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotationAttachment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#recordLiteral</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parameter</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parameterTuple</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#defaultValue</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>functionReturns</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\breturns\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\{|;|,|=)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>curly</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#record</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#tupleType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#multiType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#strings</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>functionType</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bfunction\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\,)|(?=\|)|(?=\:)|(?==&gt;)|(?=\))|(?=\])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionTypeParamList</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionTypeReturns</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>functionTypeParamList</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.parenthesis</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.parenthesis</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>public</string>
                <key>name</key>
                <string>keyword</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotationAttachment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#recordLiteral</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#constrainType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parameterTuple</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionTypeType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>functionTypeType</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\,)|(?:\|)|(?=\])|(?=\))</string>
          </dict>
        </array>
      </dict>
      <key>functionTypeReturns</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\breturns\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\,)|(?:\|)|(?=\])|(?=\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#functionTypeReturnsParameter</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>functionTypeReturnsParameter</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>((?=record|object|function)|(?:(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)))</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\,)|(?:\|)|(?:\:)|(?==&gt;)|(?=\))|(?=\])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#record</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#constrainType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#defaultValue</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parameterTuple</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
                <key>name</key>
                <string>default.variable.parameter.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>maps</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>\}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>matchStatementPatternClause</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>=&gt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>((\})|;|,)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#callableUnitBody</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>matchStatement</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bmatch\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.control.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#matchStatementBody</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>matchStatementBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina.documentation</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\})</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina.documentation</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#literal</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#matchBindingPattern</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#matchStatementPatternClause</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>matchBindingPattern</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>var</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?==&gt;)|,</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#errorDestructure</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
                <key>name</key>
                <string>variable.parameter.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>mdDocumentation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#mdDocumentationReturnParamDescription</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mdDocumentationParamDescription</string>
          </dict>
          <dict>
            <key>match</key>
            <string>#.*</string>
            <key>name</key>
            <string>comment.mddocs.ballerina</string>
          </dict>
        </array>
      </dict>
      <key>mdDocumentationParamDescription</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(#)(?: *?)(\+)(?: *)((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))?(?: *)(-)?(.*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.mddocs.ballerina</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>default.variable.parameter.ballerina</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>comment.mddocs.paramdesc.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=[^#\r\n]|(?:# *?\+))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>#.*</string>
                <key>name</key>
                <string>comment.mddocs.paramdesc.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>mdDocumentationReturnParamDescription</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(#)(?: *?)(\+)(?: *)(return)(?: *)(-)?(.*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.mddocs.ballerina</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>comment.mddocs.returnparamdesc.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=[^#\r\n]|(?:# *?\+))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>#.*</string>
                <key>name</key>
                <string>comment.mddocs.returnparamdesc.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>multiType</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;=\|)((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))|((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))(?=\|)</string>
            <key>name</key>
            <string>storage.type.ballerina</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\|</string>
            <key>name</key>
            <string>keyword.operator.ballerina</string>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b0[xX][\da-f]+\b|\b\d+(?:\.(?:\d+|$))?</string>
            <key>name</key>
            <string>constant.numeric.decimal.ballerina</string>
          </dict>
        </array>
      </dict>
      <key>objectBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>(?=\})</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#mdDocumentation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#documentationDef</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionDefinition</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotationAttachment</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(public|private|extern|resource|remote|isolated|final)</string>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variableDefInline</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variableDef</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>classBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bclass\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\})</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.curly</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectBody</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>classDec</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bclass\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.curly</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectBody</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>objectDec</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bobject\b(?!:)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.curly</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#objectBody</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>objectInitBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>(?=\})</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>objectInitParameters</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.begin.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.end.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))\b</string>
                <key>name</key>
                <string>variable.parameter.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>objectMemberFunctionDec</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bfunction\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#functionParameters</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\breturns\b</string>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>paranthesised</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#functionDefinition</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>paranthesisedBracket</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>\]</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>record</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\brecord\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>delimiter.curly</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#recordBody</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>recordBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>(?=\})</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#annotationAttachment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectMemberFunctionDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variableDefInline</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#variableDef</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>recordLiteral</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>\}</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>serviceBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>(?=\})</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#mdDocumentation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#documentationDef</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#annotationAttachment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionDefinition</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#recordLiteral</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>serviceDefinition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bservice\b</string>
            <key>end</key>
            <string>\}|;|=</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#classBody</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#serviceBody</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#serviceOn</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#serviceName</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>serviceName</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>entity.name.function.ballerina</string>
            <key>match</key>
            <string>(\/((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)*)|\"(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)\")</string>
          </dict>
        </array>
      </dict>
      <key>serviceOn</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>on</string>
            <key>end</key>
            <string>(?={)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\"</string>
            <key>end</key>
            <string>\"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.begin.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.end.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.ballerina</string>
                <key>match</key>
                <string>\\.</string>
              </dict>
              <dict>
                <key>name</key>
                <string>string</string>
                <key>match</key>
                <string>.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>stringTemplate</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\bstring|\bbase[1-9]*)(\s*)(`)|(`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string/>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.template.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>`</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.template.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.ballerina</string>
                <key>match</key>
                <string>\\.</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#templateVariable</string>
              </dict>
              <dict>
                <key>name</key>
                <string>string</string>
                <key>match</key>
                <string>.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>typeDefinition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\btype\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>source.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#typeDescription</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>typeDescription</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=;)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>source.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectMemberFunctionDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#literal</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>variableDef</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?:(?!\+)(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))(?: |\t)|(?=\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?:(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))|(?=\,)|(?=;)|\.\.\.</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>source.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tupleType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#constrainType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>variableDefInline</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?=record)|(?=object)</string>
            <key>end</key>
            <string>(?=;)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#record</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
                <key>name</key>
                <string>source.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>workerDef</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\bworker\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#functionReturns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#workerBody</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>workerBody</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>(?=\})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>parameter</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>((?=record|object|function)|((?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+))(?=\|)|(?:(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)))</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?:\,)|(?:\|)|(?:\:)|(?==&gt;)|(?=\))|(?=\])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parameterWithDescriptor</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#record</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#functionType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#constrainType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#defaultValue</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parameterTuple</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
                <key>name</key>
                <string>default.variable.parameter.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>parameterTuple</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>(?=\,)|(?=\|)|(?=\:)|(?==&gt;)|(?=\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#record</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#objectDec</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parameterTupleType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parameterTupleEnd</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>parameterTupleType</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>storage.type.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?:\,)|(?:\|)|(?=\])</string>
          </dict>
        </array>
      </dict>
      <key>parameterTupleEnd</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\]</string>
            <key>end</key>
            <string>(?=\,)|(?=\|)|(?=\:)|(?==&gt;)|(?=\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#defaultWithParentheses</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
                <key>name</key>
                <string>default.variable.parameter.ballerina</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>parameterWithDescriptor</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\&amp;</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\,)|(?=\|)|(?=\))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parameter</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>defaultWithParentheses</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.block.ballerina</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>storage.type.ballerina</string>
            <key>match</key>
            <string>\b(boolean|int|float|string|decimal|handle|var|any|anydata|byte|future|typedesc)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.ballerina</string>
            <key>match</key>
            <string>\b(map|json|xml|error|never|readonly|distinct)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.ballerina</string>
            <key>match</key>
            <string>\b(stream)\b</string>
          </dict>
        </array>
      </dict>
      <key>xml</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\bxml)(\s*)(`)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.ballerina</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string/>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.template.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>`</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.template.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#xmlTag</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#xmlComment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#templateVariable</string>
              </dict>
              <dict>
                <key>name</key>
                <string>string</string>
                <key>match</key>
                <string>.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>xmlTag</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(&lt;\/?\??)\s*([-_a-zA-Z0-9]+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.tag.begin.xml.ballerina</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.xml.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\??\/?&gt;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.tag.begin.xml.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#xmlSingleQuotedString</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#xmlDoubleQuotedString</string>
              </dict>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.xml.ballerina</string>
                <key>match</key>
                <string>([a-zA-Z0-9-]+)</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>xmlComment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>&lt;!--</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>comment.block.xml.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>--&gt;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>comment.block.xml.ballerina</string>
              </dict>
            </dict>
            <key>name</key>
            <string>comment.block.xml.ballerina</string>
          </dict>
        </array>
      </dict>
      <key>xmlSingleQuotedString</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\'</string>
            <key>end</key>
            <string>\'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.begin.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.end.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.ballerina</string>
                <key>match</key>
                <string>\\.</string>
              </dict>
              <dict>
                <key>name</key>
                <string>string</string>
                <key>match</key>
                <string>.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>xmlDoubleQuotedString</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\"</string>
            <key>end</key>
            <string>\"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.begin.ballerina</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.end.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.ballerina</string>
                <key>match</key>
                <string>\\.</string>
              </dict>
              <dict>
                <key>name</key>
                <string>string</string>
                <key>match</key>
                <string>.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>templateVariable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\${</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.ballerina</string>
              </dict>
            </dict>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.ballerina</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#code</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.control.ballerina</string>
            <key>match</key>
            <string>\b(if|else|fork|join|while|foreach|in|return|returns|break|transaction|transactional|retry|commit|rollback|continue|typeof|enum|wait|check|checkpanic|panic|trap|match)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.ballerina</string>
            <key>match</key>
            <string>\b(public|private|function|external|type|record|object|remote|abstract|client|true|false|fail|import|version)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.ballerina</string>
            <key>match</key>
            <string>\b(as|on|resource|listener|const|final|is|null|lock|annotation|source|worker|parameter|field|isolated)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.ballerina</string>
            <key>match</key>
            <string>\b(xmlns|table|key|let|new|from|where|select|start|flush|default|do|base16|base64|conflict)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.ballerina</string>
            <key>match</key>
            <string>\b(limit|outer|equals|order|by|ascending|descending|class|configurable|variable|module|service)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.ballerina</string>
            <key>match</key>
            <string>(!|%|\+|\-|~=|===|==|=|!=|!==|&lt;|&gt;|&amp;|\||\?:|\.\.\.|\?|&lt;=|=&gt;|&gt;=|&amp;&amp;|\|\||~|&gt;&gt;|&gt;&gt;&gt;)</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#types</string>
          </dict>
        </array>
      </dict>
      <key>literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#booleans</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#maps</string>
          </dict>
        </array>
      </dict>
      <key>code</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#booleans</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#matchStatement</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#butExp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#xml</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#stringTemplate</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#annotationAttachment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?:'?(?:(?:[^ (){}\[\]\-?*=&gt;&lt;?;"',.\s\\])|\\(?:[ (){}\[\]\-?*=&gt;&lt;?;"',.\s])|\\)+)</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#maps</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#paranthesised</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#paranthesisedBracket</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>